frappe.ui.form.on('Purchase Order', {
    refresh: function(frm) {
        let btn = frm.add_custom_button('SQ Compare', function() {
            let sq_list = [];
            for (let i = 0; i < frm.doc.items.length; i++) {
                let sq = frm.doc.items[i].supplier_quotation;
                if (sq && sq_list.indexOf(sq) === -1) {
                    sq_list.push(sq);
                }
            }

            if (sq_list.length === 1) {
                let supplier_quotation = sq_list[0];
                let to_date = frappe.datetime.nowdate();

                frappe.db.get_value('Supplier Quotation', supplier_quotation, 'transaction_date')
                    .then(r => {
                        let from_date = r.message.transaction_date;

                        let url = "https://demo15.greycube.in/app/query-report/Supplier Quotation Comparison"
                            + "?company=" + encodeURIComponent(frm.doc.company)
                            + "&supplier_quotation=" + encodeURIComponent(supplier_quotation)
                            + "&from_date=" + encodeURIComponent(from_date)
                            + "&to_date=" + encodeURIComponent(to_date)
                            + "&categorize_by=" + encodeURIComponent("Categorize by Supplier");

                        window.open(url, '_blank');
                    });
            } else {
                frappe.msgprint("There is more than 1 Supplier Quotation.");
            }
        });

        if (btn && btn[0]) {
            btn[0].style.backgroundColor = '#438DEA';
            btn[0].style.color = '#fff';
            btn[0].style.border = '1px solid #438DEA';
        }
    }
});
